<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Alphability dashboard</title>

    <!-- noindex -->
    <meta name='robots' content='noindex,follow'/>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#00ACA9">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="libs/slick_slider/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/highstock/code/css/highcharts.css"/>
    <link rel="stylesheet" type="text/css" href="libs/highstock/code/css/themes/dark.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="libs/highstock/code/js/highstock.js"></script>
    <!--<script src="libs/highstock/code/js/themes/dark-unica.js"></script>-->
    <script src="js/daily_sample.js"></script>

    <!--<script src="libs/highstock/code/js/modules/exporting.js"></script>
    <script src="libs/highstock/code/js/modules/export-data.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="dashboard_body">

<header class="dashboard_header">
    <div class="wrapper container">
        <div class="logo_nav__box">
            <div class="header_logo__holder">
                <picture>
                    <source srcset="img/logo_mob.png" media="(max-width: 992px)">
                    <source srcset="img/logo_main.png">
                    <img class="img-responsive img-width" src="img/logo_main.png" alt="" class="header_logo__icon">
                </picture>
            </div>
            <a href="#" class="sale_link btn">Buy tokens</a>
            <nav class="header_nav__holder">
                <div class="header_nav__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="active">Buy tokens</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="rate">
    <div class="wrapper container">
        <div class="rate_header">
            <div class="rate_title__holder">
                <h2>
                    Baker Hughes Inc / <span>Energy</span>
                </h2>
            </div>
            <p class="rate_date">04/05/2018 - 3pm</p>
        </div>
        <div class="rate_content">
            <div class="rate_item rate_item__sell order-2 order-lg-0">
                <span class="rate_item__title">Sell</span>
                <span class="rate_item__value">56.62</span>
            </div>
            <div class="rate_item__separator order-1 order-lg-1">
                <span></span>
            </div>
            <div class="rate_item rate_item__buy order-4 order-lg-2">
                <span class="rate_item__title">Buy</span>
                <span class="rate_item__value">60.59</span>
            </div>
            <div class="rate_item__separator order-3 order-lg-3">
                <span></span>
            </div>
            <div class="rate_item rate_item__perfomance order-0 order-lg-4">
                <span class="rate_item__title">Perfomance</span>
                <span class="rate_item__value">19%<span class="rate_item__perfomance_ico"></span></span>
            </div>
        </div>
    </div>
</section>

<section class="dashboard_content">
    <div class="wrapper container">
        <div class="row">
            <div class="col-lg-4 order-1 order-lg-0">
                <div class="left_col">
                    <p class="left_col__title">What will happen to<br>
                        <span>Baker Hughes Inc</span><br>
                        compared to S&P?
                    </p>
                    <div class="left_col__item underperform">
                        <p class="left_col__item_title underperform_title" data-table="table_1" data-why="why_1">
                            <span class="order-1 order-lg-0"></span>
                            Underperform S&P
                        </p>
                        <div class="left_col__content table_1">
                            <ul class="fn_underperform_slider underperform_list">
                                <li class="underperform_item">By -25%</li>
                                <li class="underperform_item">By -25% To -15%</li>
                                <li class="underperform_item">By -15% To -5%</li>
                            </ul>
                            <a href="" class="left_col__btn btn">Done</a>
                        </div>
                    </div>
                    <div class="left_col__item outperform">
                        <p class="left_col__item_title outperform_title" data-table="table_2" data-why="why_2">
                            <span class="order-1 order-lg-0"></span>
                            Outperform S&P
                        </p>
                        <div class="left_col__content table_2">
                            <ul class="fn_outperform_slider outperform_list">
                                <li class="outperform_item">By 5% To 15%</li>
                                <li class="outperform_item">By 15% To 25%</li>
                                <li class="outperform_item">By 25% +</li>
                            </ul>
                            <a href="" class="left_col__btn btn">Done</a>
                        </div>
                    </div>
                    <div class="left_col__item when">
                        <p class="left_col__item_title when_title">When?</p>
                        <div class="left_col__content content_show">
                            <ul class="fn_when_slider when_list">
                                <li class="when_item">This Quarter (3 Days)</li>
                                <li class="when_item">Next Quarter (94 Days)</li>
                            </ul>
                            <a href="" class="when_btn btn">Done</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 order-0 order-lg-1 mb-4 mb-lg-0">
                <div class="right_col">
                    <p class="right_col__title">BHI Share Price Has Outperformed The S&P By 19% In The Last 12
                        Months</p>

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#daily" role="tab"
                               aria-controls="home" aria-selected="true">Daily</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#intraday" role="tab"
                               aria-controls="profile" aria-selected="false">Intraday</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div id="daily" class="tab-pane fade show active" id="daily" role="tabpanel"
                             aria-labelledby="daily-tab">
                            <script type="text/javascript">
                                $(document).ready(function () {

                                    var colors = Highcharts.getOptions().colors;
                                    Highcharts.setOptions({
                                        global: {
                                            useUTC: false
                                        }
                                    });
                                    window.chartdaily = new Highcharts.StockChart({
                                        chart: {
                                            renderTo: 'daily',
                                            height: 400
                                        },
                                        credits: {
                                            enabled: false
                                        },
                                        tooltip: {
                                            valueDecimals: 2,
                                            valueSuffix: '%'
                                        },
                                        series: [{
                                            name: 'Perfomance',
                                            data: daily_stock,
                                            yAxis: 0,
                                            visible: true
                                        }],
                                        yAxis: {
                                            plotLines: [{
                                                color: '#FF0000',
                                                width: 2,
                                                value: 0
                                            }]
                                        }
                                    });


                                });
                            </script>
                        </div>
                        <div id="intraday" class="tab-pane fade" role="tabpanel" aria-labelledby="intraday-tab">
                            <script type="text/javascript">
                                $(document).ready(function () {

                                    var colors = Highcharts.getOptions().colors;
                                    Highcharts.setOptions({
                                        global: {
                                            useUTC: false
                                        }
                                    });
                                    window.chartintraday = new Highcharts.StockChart({
                                        chart: {
                                            renderTo: 'intraday',
                                            height: 400
                                        },
                                        credits: {
                                            enabled: false
                                        },
                                        navigator: {
                                            enabled: false
                                        },
                                        scrollbar: {
                                            enabled: false
                                        },
                                        tooltip: {
                                            valueDecimals: 2,
                                            valueSuffix: '%'
                                        },
                                        series: [{
                                            name: 'Stock',
                                            data: daily_stock,
                                            yAxis: 0,
                                            visible: true
                                        }],
                                        yAxis: {
                                            plotLines: [{
                                                color: '#FF0000',
                                                width: 2,
                                                value: 0
                                            }]
                                        }
                                    });
                                });

                            </script>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="left_col">
                    <div class="left_col__item why">
                        <p class="why_title left_col__item_title">Why?</p>
                        <div class="why_list why_1 fn_why__slider list_show">
                            <div class="why_item">
                                <p>I only have a view on<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    underperforming the S&P
                                </p>
                            </div>
                            <div class="why_item">
                                <p>I think the market will fall &<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    will fall more than the S&P
                                </p>
                            </div>
                            <div class="why_item">
                                <p>I think the market will rise &<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    will rise less than the S&P
                                </p>
                            </div>
                            <div class="why_item">
                                <p>I think the market will rise &<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    will fall
                                </p>
                            </div>
                        </div>
                        <div class="why_list why_2 fn_why__slider">
                            <div class="why_item">
                                <p>I only have a view on<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    outperforming the S&P
                                </p>
                            </div>
                            <div class="why_item">
                                <p>I think the market will rise &<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    will rise more than the S&P
                                </p>
                            </div>
                            <div class="why_item">
                                <p>I think the market will fall &<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    will fall less than the S&P
                                </p>
                            </div>
                            <div class="why_item">
                                <p>I think the market will fall &<br>
                                    <span>Anadarko Petroleum Corp</span><br>
                                    will rise
                                </p>
                            </div>
                        </div>
                        <a href="" class="why_btn btn">Select</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="right_col">
                    <div class="recommend_box flex-wrap">
                        <div class="recommend_holder order-2 order-lg-1">
                            <span class="recommend_title">Recommendation:<span
                                    class="recommend_title__ico"></span></span>
                            <a href="" class="recommend_link recommend_link__underperform">Underperform</a>
                            <a href="" class="recommend_link recommend_link__outperform">Outperform</a>
                        </div>
                        <div class="tell_form__holder order-1 order-lg-2">
                            <form action="" class="tell">
                                <textarea class="tell_content" name="tell_us"
                                          placeholder='Tell us why (optional)'></textarea>
                                <button class="tell_btn btn" type="reset">Clear</button>
                                <button class="tell_btn btn" type="submit">Publish</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="indicators">
    <div class="wrapper container">
        <div class="section_separator"><img src="img/dashboard_separator.svg" alt=""
                                            class="separator_line img-responsive img-width"></div>
        <div class="indicators_title__holder">
            <h2>Indicators</h2>
        </div>
        <div class="indicators_content">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-lg-0">
                    <div class="tabs">

                        <div class="tab_navigation">
                            <a href="#tab1" class="tab_navigation_link mb-2" data-balloon="Number of days BHI STOCK has outperformed the S&P" data-balloon-pos="up">
                                BHI STOCK
                            </a>

                            <a href="#tab2" class="tab_navigation_link mb-2" data-balloon="Average daily performance of ABC STOCK relative to S&P" data-balloon-pos="up">
                                ABC STOCK
                            </a>

                            <a href="#tab3" class="tab_navigation_link mb-2" data-balloon="Largest daily outperformance relative to the S&P" data-balloon-pos="up">
                                daily out performance
                            </a>

                            <a href="#tab4" class="tab_navigation_link mb-2" data-balloon="Largest daily underperformance relative to the S&P" data-balloon-pos="up">
                                daily under performance
                            </a>

                            <a href="#tab5" class="tab_navigation_link mb-2" data-balloon="Longest consecutive days in a row Stock ABC has outperformed S&P" data-balloon-pos="up">
                                Stock ABC
                            </a>

                            <a href="#tab6" class="tab_navigation_link mb-2" data-balloon="Longest consecutive days in a row Stock ABC has underperformed S&P" data-balloon-pos="up">
                                consecutive days in a row Stock ABC
                            </a>

                            <a href="#tab7" class="tab_navigation_link mb-2" data-balloon="Moving Average of Stock ABC share price" data-balloon-pos="up">
                                Moving Average of Stock ABC
                            </a>

                            <a href="#tab8" class="tab_navigation_link mb-2" data-balloon="Average of Stock ABC share price relative to S&P" data-balloon-pos="up">
                                Average of Stock ABC
                            </a>

                            <a href="#tab9" class="tab_navigation_link mb-2" data-balloon="Number of Days since 52 week high" data-balloon-pos="up">
                                52 week
                            </a>

                            <a href="#tab10" class="tab_navigation_link mb-2" data-balloon="Percentage above 250 day moving average" data-balloon-pos="up">
                                Percentage above 250 day
                            </a>

                            <a href="#tab11" class="tab_navigation_link mb-2" data-balloon="Total one year return" data-balloon-pos="up">
                                Total one year return
                            </a>

                        </div>
                        <div class="tab_container">
                            <div id="tab1" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>31</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab2" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>32</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab3" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>33</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab4" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab5" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab6" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab7" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab8" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab9" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab10" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="tab11" class="tab">
                                <div class="indicators_table__holder">
                                    <table>
                                        <tr>
                                            <td>Total Days</td>
                                            <td>30</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>180</td>
                                            <td>360</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed Days</td>
                                            <td>22</td>
                                            <td>41</td>
                                            <td>54</td>
                                            <td>100</td>
                                            <td>270</td>
                                        </tr>
                                        <tr>
                                            <td>Outperformed %</td>
                                            <td>73%</td>
                                            <td>68%</td>
                                            <td>54%</td>
                                            <td>55%</td>
                                            <td>75%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--<ul class="indicators_title__list fn_indicators__slider">
                        <li class="indicators_title">Number of days "BHI STOCK" has outperformed the S&P</li>
                        <li class="indicators_title">Average daily performance of "ABC STOCK" relative to S&P</li>
                        <li class="indicators_title">Largest daily outperformance relative to the S&P</li>
                        <li class="indicators_title">Largest daily underperformance relative to the S&P</li>
                        <li class="indicators_title">Longest consecutive days in a row "Stock ABC" has outperformed
                            S&P
                        </li>
                        <li class="indicators_title">Longest consecutive days in a row "Stock ABC" has underperformed
                            S&P
                        </li>
                        <li class="indicators_title">Performance range relative to current performance</li>
                        <li class="indicators_title">Moving Average of "Stock ABC" share price</li>
                        <li class="indicators_title">Average of "Stock ABC" share price relative to S&P</li>
                        <li class="indicators_title">Number of Days since 52 week high</li>
                        <li class="indicators_title">Percentage above 250 day moving average</li>
                        <li class="indicators_title">Total one year return</li>
                    </ul>-->
                    <!--<div class="indicators_handler">
                        <a href="#" class="indicators_btn indicators_btn__select btn">Select</a>
                    </div>-->
                </div>
                <!--<div class="col-lg-6">
                    <div class="indicators_tables__list">
                    </div>
                    <div class="indicators_handler indicators_handler__view">
                        <a href="#" class="indicators_btn indicators_btn__view btn">View</a>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</section>

<section class="dashboard_news">
    <div class="wrapper container">
        <div class="section_separator"><img src="img/dashboard_separator.svg" alt=""
                                            class="separator_line img-responsive img-width"></div>
        <div class="news_title__holder">
            <h2>Baker Hughes Inc <span>News</span></h2>
        </div>
        <div class="news_content">
            <div class="news_tabs__handler">
                <span class="news_tabs__btn" data-news_tab="news_stock__slider">Stock Twits</span>
                <span class="news_tabs__btn active" data-news_tab="news_tw__slider">Twitter</span>
                <span class="news_tabs__btn" data-news_tab="news_google__slider">Google</span>
            </div>
            <div class="news_stock__slider news_slide__list">
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
            </div>
            <div class="fn_news_tw__slider news_tw__slider news_slide__list show">
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
            </div>
            <div class="news_google__slider news_slide__list">
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
                <div class="news_slide__item">
                    <div class="slide_img__holder">
                        <img src="img/news_logo-100.jpg" alt="" class="slide_img img-responsive img-width">
                    </div>
                    <div class="slide_content">
                        <p class="slide_info">BHI Share Price Has Outperformed The S&P By 19% In The Last 12 Months BHI
                            Share Price Has Outperformed The S&P By 19%</p>
                        <p class="slide_signature">Last 12 Months BHI Share Price Has </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="dashboard_footer">
    <div class="wrapper container">
        <div class="section_separator"><img src="img/dashboard_separator.svg" alt=""
                                            class="separator_line img-responsive img-width"></div>
        <div class="dashboard_footer__title_holder">
            <h2>Website Footer Information</h2>
        </div>
        <div class="dashboard_footer__content">
            <div class="dashboard_footer__logo_holder">
                <p class="dashboard_footer__logo">
                    © Alphability 2018
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- js -->
<script src="libs/bootstrap_4/js/dist/util.js"></script>
<script src="libs/bootstrap_4/js/dist/tab.js"></script>
<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
<script src="libs/slick_slider/slick/slick.min.js"></script>
<script src="libs/jquery.nicescroll/jquery.nicescroll.min.js"></script>
<script src="js/common_dashboard.js"></script>
<script src="js/daily_sample.js"></script>

<!-- font awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>