<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Alphability</title>
	
	<!-- noindex -->
	<meta name='robots' content='noindex,follow' />

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#00ACA9">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="libs/slick_slider/slick/slick.css"/>
	<link rel="stylesheet" href="libs/simple_modal/simple_modal.css">
	<link rel="stylesheet" href="libs/animate/animate.css">

	<!-- bootstrap_3 -->
	<!-- <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css"> -->

	<link rel="stylesheet" href="css/style.css">

</head>

<body class="main_body">

	<!-- header -->
	<header class="header_desktop">
		<div class="wrapper container">
			<div class="logo_nav__box">
				<div class="header_logo__holder">
					<img class="img-responsive img-width" src="img/logo_main.png" alt="" class="header_logo__icon">
				</div>
				<nav class="header_nav__holder">
					<div class="header_nav__btn">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul>
						<li><a href="#">Why Alphability</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Whitepaper</a></li>
						<li><a href="#">Token Sale</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_content__box">
				<div class="row">
					<div class="col-lg-6 mb-sm-6 mb-5">
						<div class="header_clock__box">
							<p class="header_clock__title">Collectively outperforming the <span>stock markets</span></p>
							<div class="clock_container">
								<p class="clock_title">Time remaining</p>
								<div class="clock_content">
									<p class="clock_start">PRE=ITS starts in</p>
									<div class="clock_time__holder">
										<div class="clock_time__item clock_hours">
											<span id="hours" class="clock_number"></span>
											<span class="clock_text">hours</span>
										</div>
										<div class="clock_time__item clock_minutes">
											<span id="minutes" class="clock_number"></span>
											<span class="clock_text">minutes</span>
										</div>
										<div class="clock_time__item clock_seconds">
											<span id="seconds" class="clock_number"></span>
											<span class="clock_text">seconds</span>
										</div>
									</div>
									<div class="clock_info">
										<span class="clock_info__text">Current Price</span>
										<span class="clock_info__discount">25% Discount</span>
									</div>
									<div class="clock_exchange">
										<span class="clock_exchange__currency">1 ETH</span>
										<span class="clock_exchange__equally">=</span>
										<span class="clock_exchange__value">10,000</span>
									</div>
									<div class="clock_btn__holder">
										<a href="#" class="clock_btn wow bounceIn" data-wow-duration="2s" data-wow-iteration="1">Buy tokens now</a>
									</div>
								</div>
							</div>
							<form class="fn_simpleMailer clock_subscribe__form">
								<p class="clock_form__title">Sign up for updates & <span>bonus tokens</span></p>
								<div class="clock_input__holder">
									<input type="text" name="E-mail" placeholder="E-mail:">
								</div>
								
								<!-- hidden input -->
								<input type="hidden" name="form_subject"  value="Updates & bonus tokens">
								<input type="hidden" name="form_title"    value="Header">
								<!-- hidden input -->

							</form>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="header_banner__box">
							<p class="header_banner__text">
								Over the next several decades, the biggest and wealthiest generation in U.S. history will transfer roughly
							</p>
							<p class="header_banner__text_bold">$30 trillion</p>
							<p class="header_banner__text_bottom">
								Over the next several decades, the biggest and wealthiest generation in U.S. history will transfer roughly<br>
								<span>CNBC / Morgan Stanley</span>
							</p>

							<div class="header_banner__links">
								<a class="btn btn_video" href="#!">Watch our video</a>
								<a class="btn" href="#!">Try it out</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header_footer__box">
					<ul class="header_footer__list">
						<li class="header_footer__item">Associations</li>
						<li class="header_footer__item"><img src="img/hf_icon1.png" alt="Icon"></li>
						<li class="header_footer__item"><img src="img/hf_icon2.png" alt="Icon"></li>
						<li class="header_footer__item"><img src="img/hf_icon3.png" alt="Icon"></li>
						<li class="header_footer__item"><img src="img/hf_icon4.png" alt="Icon"></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<header class="header_mobile">
		<div class="header_mobile__first_screen">
			<div class="wrapper container">
				<div class="logo_nav__box">
					<div class="header_logo__holder">
						<img class="img-responsive img-width" src="img/logo_main.png" alt="" class="header_logo__icon">
					</div>
					<nav class="header_nav__holder">
						<div class="header_nav__btn nav_btn__main">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul>
							<li><a href="#">Why Alphability</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Whitepaper</a></li>
							<li><a href="#">Token Sale</a></li>
						</ul>
					</nav>
				</div>
				<div class="header_content__box">
					<div class="row">
						<div class="col-lg-6 mb-sm-6 mb-6">
							<div class="header_clock__box">
								<p class="header_clock__title">Collectively outperforming <span>the stock markets</span></p>
								<div class="clock_container">
									<p class="clock_title">Time remaining</p>
									<div class="clock_content">
										<p class="clock_start">PRE=ITS starts in</p>
										<div class="clock_time__holder">
											<div class="clock_time__item clock_hours">
												<span id="hours_m" class="clock_number"></span>
												<span class="clock_text">hours</span>
											</div>
											<div class="clock_time__item clock_minutes">
												<span id="minutes_m" class="clock_number"></span>
												<span class="clock_text">minutes</span>
											</div>
											<div class="clock_time__item clock_seconds">
												<span id="seconds_m" class="clock_number"></span>
												<span class="clock_text">seconds</span>
											</div>
										</div>
										<div class="clock_info">
											<span class="clock_info__text">Current Price</span>
											<span class="clock_info__discount">25% Discount</span>
										</div>
										<div class="clock_exchange">
											<span class="clock_exchange__currency">1 ETH</span>
											<span class="clock_exchange__equally">=</span>
											<span class="clock_exchange__value">10,000 ALPH tokens</span>
										</div>
										<div class="clock_btn__holder">
											<a href="#" class="clock_btn wow bounceIn" data-wow-duration="2s" data-wow-iteration="1"">Buy tokens now</a>
										</div>
									</div>
								</div>
								<form class="fn_simpleMailer clock_subscribe__form">
									<p class="clock_form__title">Sign up for updates & <span>bonus tokens</span></p>
									<div class="clock_input__holder">
										<input type="text" name="E-mail" placeholder="E-mail:">
									</div>
									
									<!-- hidden input -->
									<input type="hidden" name="form_subject"  value="Updates & bonus tokens">
									<input type="hidden" name="form_title"    value="Header">
									<!-- hidden input -->

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section_header section_header__mobile">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
						</div>
							<a href="#" class="sale_link btn">Buy tokens</a>
							<div class="logo_nav__box">
								<nav class="header_nav__holder">
									<div class="header_nav__btn">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<ul>
										<li class="section_header__nav_item"><a href="#">Try it out</a></li>
										<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
										<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		</div>


		<div class="header_mobile__second_screen">
			<div class="wrapper container">
				<div class="header_content__box">
					<div class="row">
						<div class="col-lg-6">
							<div class="header_banner__box">
								<p class="header_banner__text">
									Over the next several decades, the biggest and wealthiest generation in U.S. history will transfer roughly
								</p>
								<p class="header_banner__text_bold">$30 trillion</p>
								<p class="header_banner__text_bottom">
									in assets to their Gen X and millennial children, and if studies are accurate, most of those children will promptly ﬁre their parents' advisors. <br>
									<span>CNBC / Morgan Stanley</span>
								</p>

								<div class="header_banner__links">
									<a class="btn btn_video" href="#!">Watch our video</a>
									<a class="btn" href="#!">Try it out</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header_footer__box">
						<ul class="header_footer__list">
							<li class="header_footer__item">Associations</li>
							<li class="header_footer__item"><img src="img/hf_icon1.png" alt="Icon"></li>
							<li class="header_footer__item"><img src="img/hf_icon2.png" alt="Icon"></li>
							<li class="header_footer__item"><img src="img/hf_icon3.png" alt="Icon"></li>
							<li class="header_footer__item"><img src="img/hf_icon4.png" alt="Icon"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- <div class="section_header section_header__desktop">
		<div class="wrapper container">
			<div class="section_header__holder">
				<div class="section_header__logo">
					<picture>
						<source srcset="img/logo_mob.png" media="(max-width: 767px)">
						<source srcset="img/sh_logo.png">
							<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
					</picture>
				</div>
				<ul class="section_header__nav">
					<li class="section_header__nav_item"><a href="#">Try it out</a></li>
					<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
					<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
				</ul>
			</div>
		</div>
	</div>  -->

<!-- promo_1 -->
	<section class="promo_1">
		<div class="section_header section_header__desktop">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
					</div>
					<ul class="section_header__nav">
						<li class="section_header__nav_item"><a href="#">Try it out</a></li>
						<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
						<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
					</ul>
				</div>
			</div>
		</div> 

		<div class="section_header section_header__mobile">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
						</div>
							<a href="#" class="sale_link btn">Buy tokens</a>
							<div class="logo_nav__box">
								<nav class="header_nav__holder">
									<div class="header_nav__btn">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<ul>
										<li class="section_header__nav_item"><a href="#">Try it out</a></li>
										<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
										<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		</div>

		<div class="promo_1_content">
			<div class="wrapper container">
				<div class="row justify-content-around">
					<div class="col-lg-6 col-xl-5 mb-4 mb-sm-6">
						<p class="promo_1_content__title">
							The <span>$17 trillion</span> mutual
							fund industry is broken,
							traditional fund providers
							have been serving
							investors poorly.
						</p>
						<p class="promo_1_content__text">
							High fees, lack of transparency and almost no inno-
							vation are endemic in the mutual fund industry.
						</p>
						<p class="promo_1_content__text">
							Can one individual fund manager really have the 
							ability to make investment decisions on thousands 
							of potential stocks? Or do investors suffer whilst 
							the industry rakes in billions each year in fees.
						</p>
					</div>
					<div class="col-lg-6 col-xl-5">
						<div class="promo_1_banner">
							<div class="promo_1_banner__holder mb-4 mb-sm-6">
								<p class="promo_1_banner__title">This is a better way</p>
								<div class="promo_1_banner__logo"><img class="img-responsive img-width" src="img/logo_main.png" alt="logo"></div>
								<a href="#" class="promo_1_banner__btn btn btn_video">Play</a>
							</div>
							<p class="promo_1_content__text_mobile">
								High fees, lack of transparency and almost no inno-
								vation are endemic in the mutual fund industry.
							</p>
							<p class="promo_1_content__text_mobile">
								Can one individual fund manager really have the 
								ability to make investment decisions on thousands 
								of potential stocks? Or do investors suffer whilst 
								the industry rakes in billions each year in fees.
							</p>
							<a href="#" class="promo_1_link btn">Try it out</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

					<!-- promo_2 -->
	<div class="promo_2__holder">
		<div id="promo_2__container" class="promo_2__container">
			<section class="promo_2 side">
				<div class="section_header section_header__desktop">
					<div class="wrapper container">
						<div class="section_header__holder">
							<div class="section_header__logo">
								<picture>
									<source srcset="img/logo_mob.png" media="(max-width: 767px)">
									<source srcset="img/sh_logo.png">
										<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
								</picture>
							</div>
							<ul class="section_header__nav">
								<li class="section_header__nav_item"><a href="#">Try it out</a></li>
								<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
								<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section_header section_header__mobile">
					<div class="wrapper container">
						<div class="section_header__holder">
							<div class="section_header__logo">
								<picture>
									<source srcset="img/logo_mob.png" media="(max-width: 767px)">
									<source srcset="img/sh_logo.png">
										<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
								</picture>
								</div>
									<a href="#" class="sale_link btn">Buy tokens</a>
									<div class="logo_nav__box">
										<nav class="header_nav__holder">
											<div class="header_nav__btn">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
											<ul>
												<li class="section_header__nav_item"><a href="#">Try it out</a></li>
												<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
												<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
				</div>
				
				<div class="promo_2_content">
					<div class="wrapper container">
						<div class="row">
							<div class="col-lg-6 col-xl-5">
								<div class="promo_2__content_box">
									<p class="promo_2_content__title">
										With the Alphability <br>
										Fund we can collectively <br>
										outperform the market
									</p>
									<p class="promo_2_content__text">
										Our mutual fund will exploit the wisdom of thou-
										sands of proven stock pickers, whose records are 
										immutably stored, shared and monetised via smart 
										contracts.
									</p>
									<p class="promo_2_content__text">
										Imagine an ecosystem consisting of thousands of 
										passionate stock pickers; with lots of IT profession-
										als looking at tech stocks, lots of mechanics looking 
										at auto stocks, lots of pharmacists looking at health 
										stocks, and so on for all stock sectors.
									</p>
									<p class="promo_2_content__text">
										Stock pickers log onto our platform to show their 
										stock picking abilities, their performance record is 
										stored on smart contracts,and verified by the
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-xl-7">
								<div class="promo_2_banner">
									<p class="promo_2_banner__text">Berney outperformed the S&P by 110%, regardless of market direction</p>
									<a href="" class="promo_2_link btn">Meet Bernie</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="promo_2_content__mobile">
					<div class="wrapper container">
						<div class="promo_2_banner">
							<div class="row">
								<div class="col-6">
									<p class="promo_2_banner__text">Berney outperformed the S&P by 110%, regardless of market direction</p>
								</div>
								<div class="col-6">
									<a href="" class="promo_2_link btn">Meet Bernie</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
				
				<div class="promo_2_mobile__info">
					<div class="wrapper container">
						<div class="promo_2__content_box">
							<p class="promo_2_content__title">
								With the Alphability <br>
								Fund we can collectively <br>
								outperform the market
							</p>
							<p class="promo_2_content__text">
								Our mutual fund will exploit the wisdom of thou-
								sands of proven stock pickers, whose records are 
								immutably stored, shared and monetised via smart 
								contracts.
							</p>
							<p class="promo_2_content__text">
								Imagine an ecosystem consisting of thousands of 
								passionate stock pickers; with lots of IT profession-
								als looking at tech stocks, lots of mechanics looking 
								at auto stocks, lots of pharmacists looking at health 
								stocks, and so on for all stock sectors.
							</p>
							<p class="promo_2_content__text">
								Stock pickers log onto our platform to show their 
								stock picking abilities, their performance record is 
								stored on smart contracts,and verified by the
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="promo_2_bernie__screen side back">
				<div class="section_header section_header__desktop">
					<div class="wrapper container">
						<div class="section_header__holder">
							<div class="section_header__logo">
								<picture>
									<source srcset="img/logo_mob.png" media="(max-width: 767px)">
									<source srcset="img/sh_logo.png">
										<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
								</picture>
							</div>
							<ul class="section_header__nav">
								<li class="section_header__nav_item"><a href="#">Try it out</a></li>
								<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
								<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section_header section_header__mobile">
					<div class="wrapper container">
						<div class="section_header__holder">
							<div class="section_header__logo">
								<picture>
									<source srcset="img/logo_mob.png" media="(max-width: 767px)">
									<source srcset="img/sh_logo.png">
										<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
								</picture>
								</div>
									<a href="#" class="sale_link btn">Buy tokens</a>
									<div class="logo_nav__box">
										<nav class="header_nav__holder">
											<div class="header_nav__btn">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
											<ul>
												<li class="section_header__nav_item"><a href="#">Try it out</a></li>
												<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
												<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
				</div>
				<div class="promo_2_mobile__screen first_screen__secondary">
					<div class="wrapper container">
						<div class="promo_2_banner">
							<div class="promo_2_link second_screen__btn">
								<span></span>
								<span></span>
							</div>
							<p class="promo_2_banner__title">Bernie</p>
							<div class="promo_2__secondary_banner">
								<div class="secondary_banner__box">
									<p class="promo_2_banner__text">Bernie has worked in the technology sector for 29 years. The S&P 500 Index was up 24% in 2017, but Bernie’s portfolio was up 138%.</p>
									<p class="promo_2_banner__text">Why? Because Bernie invests his savings in technology stocks -  a sector that he understands. As a consumer, he knows which companies are producing products that IT professionals want.</p>
									<p class="promo_2_banner__text">Imagine an ecosystem empowered by blockchain technology that records the performance of thousands of passionate stock pickers. Lots of IT professionals looking at tech stocks, lots of mechanics looking at auto stocks, lots of pharmacists looking at health stocks, and so on for all stock sectors.</p>
									<p class="promo_2_banner__text">All of this sector specific knowledge could be packaged into a regulated mutual fund, benefiting from the wisdom of a crowd of passionate industry professionals.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- <section class="promo_2_mobile__info">
		<div class="wrapper container">
			<div class="promo_2__content_box">
				<p class="promo_2_content__title">
					With the Alphability <br>
					Fund we can collectively <br>
					outperform the market
				</p>
				<p class="promo_2_content__text">
					Our mutual fund will exploit the wisdom of thou-
					sands of proven stock pickers, whose records are 
					immutably stored, shared and monetised via smart 
					contracts.
				</p>
				<p class="promo_2_content__text">
					Imagine an ecosystem consisting of thousands of 
					passionate stock pickers; with lots of IT profession-
					als looking at tech stocks, lots of mechanics looking 
					at auto stocks, lots of pharmacists looking at health 
					stocks, and so on for all stock sectors.
				</p>
				<p class="promo_2_content__text">
					Stock pickers log onto our platform to show their 
					stock picking abilities, their performance record is 
					stored on smart contracts,and verified by the
				</p>
			</div>
		</div>
	</section> -->

	<section class="separate_mobile">
		<div class="section_header section_header__mobile">
					<div class="wrapper container">
						<div class="section_header__holder">
							<div class="section_header__logo">
								<picture>
									<source srcset="img/logo_mob.png" media="(max-width: 767px)">
									<source srcset="img/sh_logo.png">
										<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
								</picture>
								</div>
									<a href="#" class="sale_link btn">Buy tokens</a>
									<div class="logo_nav__box">
										<nav class="header_nav__holder">
											<div class="header_nav__btn">
												<span></span>
												<span></span>
												<span></span>
												<span></span>
											</div>
											<ul>
												<li class="section_header__nav_item"><a href="#">Try it out</a></li>
												<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
												<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
		</div>
		<img src="img/Alphability-Blockchain.jpg" alt="img" class="img-responsive img-width">
	</section>
					<!-- promo_3 -->
	<section class="promo_3">
		<div class="section_header section_header__desktop">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
					</div>
					<ul class="section_header__nav">
						<li class="section_header__nav_item"><a href="#">Try it out</a></li>
						<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
						<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section_header section_header__mobile">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
						</div>
							<a href="#" class="sale_link btn">Buy tokens</a>
							<div class="logo_nav__box">
								<nav class="header_nav__holder">
									<div class="header_nav__btn">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<ul>
										<li class="section_header__nav_item"><a href="#">Try it out</a></li>
										<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
										<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		</div>
		<div class="promo_3_content">
			<div class="wrapper container">
				<div class="row">
					<div class="col-lg-6 d-flex align-items-center justify-content-center order-2 order-lg-1">
						<div class="promo_3_link__holder">
							<a href="#" class="promo_3_link btn">Get the whitepaper</a>
						</div>
					</div>
					<div class="col-lg-6 order-1 order-lg-2 mb-4 mb-sm-6">
						<p class="promo_3_content__title">
							Blockchain technology <br>
							and Alphability
						</p>
						<p class="promo_3_content__text">
							One of the main issues with ﬁnancial advisors is the lack of a transparent and veriﬁable track record of performance. There is an endless supply of pundits which make recommendations but it is very difﬁcult to track their performance over a long period.
						</p>
						<p class="promo_3_content__text">
							Recommendations can be buried when they don’t work out, tweets can be easily deleted and selecting
							a few lucky winners can make any junior analyst look like Warren Buffet. By incorporating blockchain
							technology into the Al-phability platform we can introduce a trustless and decentralised record for ﬁnancial analyst recommendations.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- tokenomics -->
	<section class="tokenomics">
		<div class="section_header section_header__desktop">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
					</div>
					<ul class="section_header__nav">
						<li class="section_header__nav_item"><a href="#">Try it out</a></li>
						<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
						<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapper container">
			<div class="tokenomics_video__container">
				<div class="tokenomics_video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/WobLPVpqY10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="tokenomics_link__holder">
					<a href="#" class="tokenomics_link btn">Buy tokens now</a>
				</div>
			</div>
		</div>
		<div class="tokenomics_mobile">
			<div class="section_header section_header__mobile">
				<div class="wrapper container">
					<div class="section_header__holder">
						<div class="section_header__logo">
							<picture>
								<source srcset="img/logo_mob.png" media="(max-width: 767px)">
								<source srcset="img/sh_logo.png">
									<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
							</picture>
							</div>
								<a href="#" class="sale_link btn">Buy tokens</a>
								<div class="logo_nav__box">
									<nav class="header_nav__holder">
										<div class="header_nav__btn">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
										<ul>
											<li class="section_header__nav_item"><a href="#">Try it out</a></li>
											<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
											<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
			</div>
			<div class="wrapper container">
				<p class="tokenomics_mobile__title">
					Tokenomics
				</p>
				<div class="tokenomics_mobile_banner">
					<div class="tokenomics_mobile_banner__holder">
						<div class="tokenomics_mobile_banner__logo"><img class="img-responsive img-width" src="img/logo_main.png" alt="logo"></div>
						<a href="#" class="tokenomics_mobile_banner__btn btn btn_video">Play</a>
					</div>
					<p class="tokenomics_mobile_content__text_mobile">
						High fees, lack of transparency and almost no inno-
						vation are endemic in the mutual fund industry.
					</p>
					<p class="tokenomics_mobile_content__text_mobile">
						Can one individual fund manager really have the 
						ability to make investment decisions on thousands 
						of potential stocks? Or do investors suffer whilst 
						the industry rakes in billions each year in fees.
					</p>
					<a href="#" class="tokenomics_mobile_link btn">Try it out</a>
				</div>
			</div>
		</div>
	</section>

					<!-- team -->
	<section class="team">
		<div class="section_header section_header__desktop">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
					</div>
					<ul class="section_header__nav">
						<li class="section_header__nav_item"><a href="#">Try it out</a></li>
						<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
						<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapper container">
			<div class="team_title">
				<h2>Team Alphability</h2>
			</div>
			<div class="team_content">
				<div class="row">

					<div class="col-md-3 col-lg-3">
						<ul class="team_list">
							<li class="team_item"><a class="active" data-team_tabs="team_tabs_1" href="#">Founders</a></li>
							<li class="team_item"><a class="" data-team_tabs="team_tabs_2" href="#">Financial Markets</a></li>
							<li class="team_item"><a href="#">Technology</a></li>
							<li class="team_item"><a href="#">Blockchain</a></li>
							<li class="team_item"><a href="#">Sales & Marketing</a></li>
							<li class="team_item"><a href="#">Regulation</a></li>
							<li class="team_item"><a href="#">Legal</a></li>
						</ul>
					</div>

					<div class="col-10 col-md-9 col-lg-8 mr-auto ml-auto">
						<div class="team_tabs team_tabs_1 show">
							<div class="team_slider fn_team_tabs_1">
								<div class="team_slide">
									<div class="row">
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent1">CTO</a> 
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent2">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent3">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent4">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent5">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent6">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent7">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent8">CTO</a>
											</div>
										</div>
									</div>
								</div>
								<div class="team_slide">
									<div class="row">
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent9">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent10">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent11">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent12">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent13">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent14">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent15">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar Vadhar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent16">CTO</a>
											</div>
										</div>
									</div>
								</div>
							</div> 
						</div>
						<div class="team_tabs team_tabs_2">
							<div class="team_slider">
								<div class="team_slide">
									<div class="row">
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent1">CTO</a> 
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent2">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent3">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent4">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent5">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent6">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent7">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent8">CTO</a>
											</div>
										</div>
									</div>
								</div>
								<div class="team_slide">
									<div class="row">
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent9">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent10">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent11">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent12">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent13">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent14">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent15">CTO</a>
											</div>
										</div>
										<div class="col-3">
											<div class="team_slide__item">
												<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
												<p class="slide_name">Sagar</p>
												<a href="#" class="slide_link" data-slide_content="slideContent16">CTO</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="team_popup__list">
							<div class="team_popup slideContent1">
								<div class="team_popup__btn"><span></span><span></span></div>
								<div class="row">
									<div class="col-3 col-lg-4 col-xl-5">
										<div class="popup_icon">
											<img class="img-responsive img-width" src="img/slider_icon.png" alt="popup_icon">
										</div>
									</div>
									<div class="col-9 col-lg-8 col-xl-7">
										<p class="popup_title">Sagar Vadher CTO</p>
										<div class="popup_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit mollitia voluptatibus dolorum provident illum natus laborum, reprehenderit ipsam voluptas dicta fugiat necessitatibus ducimus veniam, deserunt quod explicabo asperiores cum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit mollitia voluptatibus dolorum provident illum natus laborum, reprehenderit ipsam voluptas dicta fugiat necessitatibus ducimus veniam, deserunt quod explicabo asperiores cum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit mollitia voluptatibus dolorum provident illum natus laborum, reprehenderit ipsam voluptas dicta fugiat necessitatibus ducimus veniam, deserunt quod explicabo asperiores cum.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="team_popup slideContent2">
								<div class="team_popup__btn"><span></span><span></span></div>
								<div class="row">
									<div class="col-3 col-lg-4 col-xl-5">
										<div class="popup_icon">
											<img class="img-responsive img-width" src="img/slider_icon.png" alt="popup_icon">
										</div>
									</div>
									<div class="col-9 col-lg-8 col-xl-7">
										<p class="popup_title">2 Sagar Vadher CTO</p>
										<div class="popup_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit mollitia voluptatibus dolorum provident illum natus laborum, reprehenderit ipsam voluptas dicta fugiat necessitatibus ducimus veniam, deserunt quod explicabo asperiores cum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit mollitia voluptatibus dolorum provident illum natus laborum, reprehenderit ipsam voluptas dicta fugiat necessitatibus ducimus veniam, deserunt quod explicabo asperiores cum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit mollitia voluptatibus dolorum provident illum natus laborum, reprehenderit ipsam voluptas dicta fugiat necessitatibus ducimus veniam, deserunt quod explicabo asperiores cum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="team_mobile">
		<div class="section_header section_header__mobile">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 992px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
						</div>
							<a href="#" class="sale_link btn">Buy tokens</a>
							<div class="logo_nav__box">
								<nav class="header_nav__holder">
									<div class="header_nav__btn">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<ul>
										<li class="section_header__nav_item"><a href="#">Try it out</a></li>
										<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
										<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		</div>
		<div class="wrapper container">
			<div class="team_title">
				<h2>Meet the team</h2>
			</div>
			<ul class="team_list">
					<li class="team_item team_item__m"><a class="active" data-team_tabs_m="team_tabs_m_1" href="#">Founders</a></li>
					<li class="team_item team_item__m"><a class="" data-team_tabs_m="team_tabs_m_2" href="#">Financial Markets</a></li>
					<li class="team_item team_item__m"><a href="#">Technology</a></li>
					<li class="team_item team_item__m"><a href="#">Blockchain</a></li>
					<li class="team_item team_item__m"><a href="#">Sales & Marketing</a></li>
					<li class="team_item team_item__m"><a href="#">Regulation</a></li>
					<li class="team_item team_item__m"><a href="#">Legal</a></li>
				</ul>
		</div>
		<div class="team_content">

			<div class="team_tabs_m team_tabs_m_1 show">
				<div class="fn_team_tabs_m_1 team_slider_m">

					<div class="team_slider__item">
						<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
						<p class="slide_name">John Smith - CTO</p>
						<p class="slide_title">
							One of the main issues with ﬁnancial advisors is the lack of a transparent and veriﬁable track record of performance. There is an endless supply of pundits which make recommendations but it is very difﬁcult to track their performance over a long period. Recommendations can be buried when they don’t work out, tweets can be easily deleted and selecting
						</p>
					</div>
					<div class="team_slider__item">
						<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
						<p class="slide_name">John Smith - CTO</p>
						<p class="slide_title">
							One of the main issues with ﬁnancial advisors is the lack of a transparent and veriﬁable track record of performance. There is an endless supply of pundits which make recommendations but it is very difﬁcult to track their performance over a long period. Recommendations can be buried when they don’t work out, tweets can be easily deleted and selecting
						</p>
					</div>
					<div class="team_slider__item">
						<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
						<p class="slide_name">John Smith - CTO</p>
						<p class="slide_title">
							One of the main issues with ﬁnancial advisors is the lack of a transparent and veriﬁable track record of performance. There is an endless supply of pundits which make recommendations but it is very difﬁcult to track their performance over a long period. Recommendations can be buried when they don’t work out, tweets can be easily deleted and selecting
						</p>
					</div>

				</div>
			</div>
			<div class="team_tabs_m team_tabs_m_2">
				<div class="team_slider_m">

					<div class="team_slider__item">
						<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
						<p class="slide_name">John Smith</p>
						<p class="slide_title">
							One of the main issues with ﬁnancial advisors is the lack of a transparent and veriﬁable track record of performance. There is an endless supply of pundits which make recommendations but it is very difﬁcult to track their performance over a long period. Recommendations can be buried when they don’t work out, tweets can be easily deleted and selecting
						</p>
					</div>
					<div class="team_slider__item">
						<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
						<p class="slide_name">John Smith</p>
						<p class="slide_title">
							One of the main issues with ﬁnancial advisors is the lack of a transparent and veriﬁable track record of performance. There is an endless supply of pundits which make recommendations but it is very difﬁcult to track their performance over a long period. Recommendations can be buried when they don’t work out, tweets can be easily deleted and selecting
						</p>
					</div>
					<div class="team_slider__item">
						<div class="slider_icon__holder"><img class="img-responsive img-width" src="img/slider_icon.png" alt="slider_icon"></div>
						<p class="slide_name">John Smith</p>
						<p class="slide_title">
							One of the main issues with ﬁnancial advisors is the lack of a transparent and veriﬁable track record of performance. There is an endless supply of pundits which make recommendations but it is very difﬁcult to track their performance over a long period. Recommendations can be buried when they don’t work out, tweets can be easily deleted and selecting
						</p>
					</div>

				</div>
			</div>

		</div>
	</section>

					<!-- sale -->
	<section class="sale">
		<div class="section_header section_header__desktop">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
					</div>
					<ul class="section_header__nav">
						<li class="section_header__nav_item"><a href="#">Try it out</a></li>
						<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
						<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section_header section_header__mobile">
				<div class="wrapper container">
					<div class="section_header__holder">
						<div class="section_header__logo">
							<picture>
								<source srcset="img/logo_mob.png" media="(max-width: 767px)">
								<source srcset="img/sh_logo.png">
									<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
							</picture>
							</div>
								<a href="#" class="sale_link btn">Buy tokens</a>
								<div class="logo_nav__box">
									<nav class="header_nav__holder">
										<div class="header_nav__btn">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
										<ul>
											<li class="section_header__nav_item"><a href="#">Try it out</a></li>
											<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
											<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
		</div>
		<div class="wrapper container">
			<div class="sale_content__box">
				<div class="row">
					<div class="col-lg-7">
						<div class="sale_content">
							<div class="row justify-content-center">
								<div class="col-12 col-md-10 mb-sm-5">
									<p class="sale_title">Token Sale</p>
									<p class="sale_text">
										The sale will begin on [INSERT DATE] , 2018, and will end 
										on May 30, 2018, or when the hard cap of $50 000 000 is 
										reached.
									</p>
									<p class="sale_text">
										The total supply of tokens will be 1,000,000,000. 55% of 
										the total supply will be distributed during the token crowd
										sale.
									</p>
									<p class="sale_text">
										Each AL40 token will be priced at $0.05 at the start of the 
										token sale with bonuses on a sliding scale depending on 
										the period of purchase and specifed as follows.
									</p>
								</div>
							</div>
							<div class="sale_diagram__box">
								<div class="row justify-content-start align-items-end align-items-lg-stretch align-items-xl-end">
									<div class="col-12 col-md-3 align-items-lg-stretch order-2 order-md-1">
										<p class="sale_diagram__text">
											<span>
												There will be no bonus for the final block of the ICO. 
											</span> 
											Keep token will be transferred tex as it is.
										</p>
										<div class="sale_link__holder">
											<a href="#" class="sale_link btn">Buy tokens</a>
										</div>
									</div>
									<div class="col-12 col-md-9 order-1 order-md-2">
										<div class="sale_diagram__container">
											<div class="sale_diagram">
												<div class="sale_diagram__list">
													<span class="sale_20"></span>
													<span class="sale_15"></span>
													<span class="sale_10"></span>
													<span class="sale_5"></span>
													<ul class="sale_diagram__bonus_list bonus_list_desktop">
														<li class="sale_diagram__bonus_item sale_diagram__bonus_item1">20% Bonus for the ﬁrst 24 hours</li>
														<li class="sale_diagram__bonus_item sale_diagram__bonus_item2">15% Bonus until March 22nd 2018</li>
														<li class="sale_diagram__bonus_item sale_diagram__bonus_item3">10% Bonus until March 29th 2018</li>
														<li class="sale_diagram__bonus_item sale_diagram__bonus_item4">5% Bonus until April 3rd 2018</li>
													</ul>
												</div>												
											</div>
										</div>
										<div class="sale_diagram__container_mobile">
											<div class="diagram_mobile__item diagram_mobile__col_desc">
												<p class="diagram_mobile__text">Bonus discount</p>
											</div>
											<div class="diagram_mobile__item">
												<div class="diagram_mobile__col diagram_mobile__col_20">
													<span class="wow zoomIn" data-wow-duration="0.5s">20%</span>
												</div>
												<p class="diagram_mobile__period">until March 22nd</p>
											</div>
											<div class="diagram_mobile__item">
												<div class="diagram_mobile__col diagram_mobile__col_15">
													<span class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">15%</span>
												</div>
												<p class="diagram_mobile__period">until March 29th</p>
											</div>
											<div class="diagram_mobile__item">
												<div class="diagram_mobile__col diagram_mobile__col_10">
													<span class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="1s">10%</span>
												</div>
												<p class="diagram_mobile__period">until April 3rd</p>
											</div>
											<div class="diagram_mobile__item">
												<div class="diagram_mobile__col diagram_mobile__col_5">
													<span class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="1.5s">5%</span>
												</div>
												<p class="diagram_mobile__period">final two weeks</p>
											</div>
											<div class="diagram_mobile__item">
												<div class="diagram_mobile__col diagram_mobile__col_0">
													<span class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="2s">0%</span>
												</div>
												<p class="diagram_mobile__period">first 24 hours</p>
											</div>
										</div>
										<div class="sale_diagram__link_holder">
											<a href="#" class="sale_link btn">Buy tokens</a>
										</div>
										<!-- <p class="sale_diagram__mobile_date">
											Date: 2018
										</p> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 d-none d-md-block">
						<div class="row justify-content-center">
							<div class="col-11">
								<div class="sale_info">
									<p class="sale_info__title">Total supply</p>
									<div class="row justify-content-between">
										<div class="col-8">
											<p class="sale_info__text">1,000,000,000 AL40 <br>
												Circulating supply <br>
												560,000,000 <br>
												AL40 Hard cap <br>
												$50 000 000 <br>
												Market cap <br>
											8,666.67 ETH / $17,7333,333.33 USD*</p>
										</div>
										<div class="col-4">
											<div class="sale_info__logo"><img class="img-responsive img-width" src="img/logo_main.png" alt="logo"></div>
										</div>
									</div>
									<p class="sale_info__title">Exchange Rate</p>
									<p class="sale_info__text">1 ETH = 20,000 AL40* <br>
										1 AL40 <br>
										0.00005 ETH <br>
									$0/05 US</p>
									<P class="sale_info__desc">
										* exchange rate at time of publishing. <br>
										The hard cap will be 50,000 ETH and the market capitalization
										of circulating supply at ICO price will be 18,666.67 ETH. 
										Each AL40 token will be priced at 0.00003 ETH, with bonuses 
										on a sliding scale depending on the period of purchase. 
									</P>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="token_sale__mobile d-md-none">
		<div class="section_header section_header__mobile">
				<div class="wrapper container">
					<div class="section_header__holder">
						<div class="section_header__logo">
							<picture>
								<source srcset="img/logo_mob.png" media="(max-width: 767px)">
								<source srcset="img/sh_logo.png">
									<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
							</picture>
							</div>
								<a href="#" class="sale_link btn">Buy tokens</a>
								<div class="logo_nav__box">
									<nav class="header_nav__holder">
										<div class="header_nav__btn">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
										<ul>
											<li class="section_header__nav_item"><a href="#">Try it out</a></li>
											<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
											<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
		</div>
		<div class="wrapper container">
			<p class="token_sale__mobile_title">
				Token sale
			</p>
			<div class="token_sale__info">
				<p class="token_sale__info_title">Total supply</p>
				<p class="token_sale__info_text">1,000,000,000 ALPH40 <br>
					Circulating supply <br>
					560,000,000 <br>
					ALPH40 Hard cap <br>
					$50 000 000 <br>
					Market cap <br>
					8,666.67 ETH / $17,7333,333.33 USD*
				</p>
				<p class="token_sale__info_title">Exchange Rate</p>
				<p class="token_sale__info_text">1 ETH = 20,000 ALPH40* <br>
					1 ALPH40 <br>
					0.00005 ETH <br>
				$0/05 US</p>
			</div>
			<p class="token_sale__info__desc">
				* exchange rate at time of publishing. 
				The hard cap will be 50,000 ETH and the market capitalization
				of circulating supply at ICO price will be 18,666.67 ETH. 
				Each AL40 token will be priced at 0.00003 ETH, with bonuses 
				on a sliding scale depending on the period of purchase. 
			</p>
		</div>
	</section>

				<!-- roadmap -->
	<section class="roadmap">
		<div class="section_header section_header__desktop">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
					</div>
					<ul class="section_header__nav">
						<li class="section_header__nav_item"><a href="#">Try it out</a></li>
						<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
						<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapper container">
			<div class="roadmap_content">
				<div class="row">
					<div class="col-lg-6 mb-sm-6">
						<div class="roadmap_list">
							<div class="row justify-content-center align-items-center">
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent1">
									<p>June</p>
									<p>2017</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent2">
									<p>August</p>
									<p>2017</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent3">
									<p>December</p>
									<p>2017</p>
								</div></div>
								<div class="w-100"></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent4">
									<p>January</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent5">
									<p>February</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent6">
									<p>March</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent7">
									<p>May</p>
									<p>2018</p>
								</div></div>
								<div class="w-100"></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent8">
									<p>October</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 align-self-start">
									<div class="roadmap_logo"><img class="img-responsive img-width" src="img/logo_main.png" alt="logo"></div>
								</div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent9">
									<p>February</p>
									<p>2019</p>
								</div></div>
								<div class="w-100"></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__blue" data-roadmap_content="roadmapContent10">
									<p>Mar-Dec</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__yellow" data-roadmap_content="roadmapContent11">
									<p>February</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__yellow" data-roadmap_content="roadmapContent12">
									<p>March</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__yellow" data-roadmap_content="roadmapContent13">
									<p>May</p>
									<p>2018</p>
								</div></div>
								<div class="w-100"></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__yellow" data-roadmap_content="roadmapContent14">
									<p>October</p>
									<p>2018</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__yellow" data-roadmap_content="roadmapContent15">
									<p>February</p>
									<p>2019</p>
								</div></div>
								<div class="col-3 d-flex justify-content-center"><div class="roadmap_item roadmap_item__yellow" data-roadmap_content="roadmapContent16">
									<p>Mar-Dec</p>
									<p>2019</p>
								</div></div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="roadmap_info">
							<div class="roadmap_road__list">
								<div class="roadmap_road roadmapContent1">
									<p class="roadmap_road__title">Roadmap</p>
									<p class="roadmap_road__text">
										<span>June 2017</span>
										Team assembled and research undertaken on market and product
									</p>
								</div>
								<div class="roadmap_road roadmapContent2">
									<p class="roadmap_road__title">Roadmap 111</p>
									<p class="roadmap_road__text">
										<span>June 2017</span>
										Team assembled and research undertaken on market and product
									</p>
								</div>
							</div>
							<div class="roadmap_funding__list">
								<div class="roadmap_funding roadmapContent11">
									<p class="roadmap_funding__title">Funding Dependent</p>
									<p class="roadmap_funding__text">If we raise the second, third and fourth trances of our raise we will develop the team and infrastructure in an expedited timeline.</p>
								</div>
								<div class="roadmap_funding roadmapContent12">
									<p class="roadmap_funding__title">Funding Dependent 111</p>
									<p class="roadmap_funding__text">If we raise the second, third and fourth trances of our raise we will develop the team and infrastructure in an expedited timeline.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="roadmap_mobile">
		<div class="section_header section_header__mobile">
				<div class="wrapper container">
					<div class="section_header__holder">
						<div class="section_header__logo">
							<picture>
								<source srcset="img/logo_mob.png" media="(max-width: 767px)">
								<source srcset="img/sh_logo.png">
									<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
							</picture>
							</div>
								<a href="#" class="sale_link btn">Buy tokens</a>
								<div class="logo_nav__box">
									<nav class="header_nav__holder">
										<div class="header_nav__btn">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
										<ul>
											<li class="section_header__nav_item"><a href="#">Try it out</a></li>
											<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
											<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
		</div>
		<div class="wrapper container">
			<div class="roadmap_mobile__title">
				<h2>Alphability</h2>
				<h2>Roadmap</h2>
			</div>
			<ul class="roadmap_mobile__list">
					<li class="roadmap_mobile__item">2017</li>
				</ul>
		</div>
		<div class="roadmap_mobile__content">

			<div class="roadmap_mobile__tabs show">
				<div class="fn_roadmap_mobile__slider roadmap_mobile__slider">

					<div class="roadmap_mobile__slider_item slider_item__2017">
						<p class="slide_name slide_name__2017">July</p>
						<p class="slide_title">
							ICO closes and full
							development begins using funds raised to hire further
							developers and to
							build infrastructure
						</p>
					</div>
					
					<div class="roadmap_mobile__slider_item slider_item__2017">
						<p class="slide_name slide_name__2017">August</p>
						<p class="slide_title">
							ICO closes and full
							development begins using funds raised to hire further
							developers and to
							build infrastructure
						</p>
					</div>

					<div class="roadmap_mobile__slider_item slider_item__2017">
						<p class="slide_name slide_name__2017">September</p>
						<p class="slide_title">
							ICO closes and full
							development begins using funds raised to hire further
							developers and to
							build infrastructure
						</p>
					</div>

					<div class="roadmap_mobile__slider_item slider_item__2018">
						<p class="slide_name slide_name__2018">January</p>
						<p class="slide_title">
							ICO closes and full
							development begins using funds raised to hire further
							developers and to
							build infrastructure
						</p>
					</div>
					
					<div class="roadmap_mobile__slider_item slider_item__2018">
						<p class="slide_name slide_name__2018">Fabruary</p>
						<p class="slide_title">
							ICO closes and full
							development begins using funds raised to hire further
							developers and to
							build infrastructure
						</p>
					</div>

					<div class="roadmap_mobile__slider_item slider_item__2018">
						<p class="slide_name slide_name__2018">Marchr</p>
						<p class="slide_title">
							ICO closes and full
							development begins using funds raised to hire further
							developers and to
							build infrastructure
						</p>
					</div>

				</div>
			</div>

		</div>
	</section>	

	<section class="airdrop_mobile">
		<div class="section_header section_header__mobile">
				<div class="wrapper container">
					<div class="section_header__holder">
						<div class="section_header__logo">
							<picture>
								<source srcset="img/logo_mob.png" media="(max-width: 767px)">
								<source srcset="img/sh_logo.png">
									<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
							</picture>
							</div>
								<a href="#" class="sale_link btn">Buy tokens</a>
								<div class="logo_nav__box">
									<nav class="header_nav__holder">
										<div class="header_nav__btn">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
										<ul>
											<li class="section_header__nav_item"><a href="#">Try it out</a></li>
											<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
											<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
		</div>
		<div class="wrapper container">
			<p class="airdrop_mobile__title">Alphability<br> airdrop</p>
			<div class="airdrop_mobile__logo_holder wow slideInDown" data-wow-duration="2s">
				<img src="img/logo_rev.png" alt="" class="img-responsive img-width"> 
			</div>
			<p class="airdrop_mobile__promo">Only 10,000,000 Airdrop tokens available for distribution</p>
			<div class="airdrop_mobile__link_holder">
				<span class="airdrop_mobile__link">CLAIM YOURS NOW</span>
			</div>

			<div class="airdrop_mobile__regist">
				<p class="airdrop_mobile__regist_text"><a href="#register">Register below</a> and join our social pages to instantly earn <span>FREE tokens</span></p>
				<p class="airdrop_mobile__regist_promo">Click to reveal how many free tokens you can earn</p>
				<div class="airdrop_mobile__regist_action">
					<div class="airdrop_mobile__regist_item">
						<span class="action_text action_text__show">1<br> action</span>
						<span class="action_number action_text__show">100 Tokens</span>
					</div>
					<div class="airdrop_mobile__regist_item">
						<span class="action_text action_text__show">2<br> actions</span>
						<span class="action_number">225 Tokens</span>
					</div>
					<div class="airdrop_mobile__regist_item">
						<span class="action_text action_text__show">3<br> actions</span>
						<span class="action_number">375 Tokens</span>
					</div>
					<div class="airdrop_mobile__regist_item">
						<span class="action_text action_text__show">4<br> actions</span>
						<span class="action_number">550 Tokens</span>
					</div>
				</div>
			</div>
		</div>
	</section>

			<!-- footer -->
	<footer>
		<div class="section_header section_header__desktop">
			<div class="wrapper container">
				<div class="section_header__holder">
					<div class="section_header__logo">
						<picture>
							<source srcset="img/logo_mob.png" media="(max-width: 767px)">
							<source srcset="img/sh_logo.png">
								<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
						</picture>
					</div>
					<ul class="section_header__nav">
						<li class="section_header__nav_item"><a href="#">Try it out</a></li>
						<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
						<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_content">
			<div class="wrapper container">
				<div class="airdrop">
					<div class="footer_logo__holder wow slideInDown" data-wow-duration="2s">
						<img src="img/footer_logo.png" alt="" class="img-responsive img-width"> 
					</div>
					<div class="footer_title__holder">
						<p class="footer_title">AIRDROPS</p>
						<p class="footer_title__promo">Only 10,000,000 tokens available for distribution</p>
					</div>
					<div class="footer_link__holder">
						<a href="#" class="footer_link btn">Get rewarded now!</a>
					</div>
					<div class="footer_regist">
						<p class="footer_regist__text">Register and join our social pages to instantly earn upto 550 FREE tokens</p>
						<div class="footer_regist__action">
							<div class="footer_regist__item">
								<span class="action_text">1 Action = </span><span class="action_number">100</span>
							</div>
							<div class="footer_regist__item">
								<span class="action_text">2 Actions = </span><span class="action_number">225</span>
							</div>
							<div class="footer_regist__item">
								<span class="action_text">3 Actions = </span><span class="action_number">375</span>
							</div>
							<div class="footer_regist__item">
								<span class="action_text">4 Actions = </span><span class="action_number">550</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_list">
				<div class="wrapper container">
					<div class="row justify-content-between">
						<div class="col-12 col-md-4">
							<div class="footer_form">
								<p class="footer_form__title"><span class="footer_list__number">1</span>Register for Whitelist</p>
								<form class="fn_simpleMailer">
									<div class="input_holder"><input type="text" placeholder="First Name:" name="FirstName"></div>
									<div class="input_holder"><input type="text" placeholder="Last Name:" name="LastName"></div>
									<div class="input_holder"><input type="email" placeholder="E-mail:" name="E-mail"></div>
									<div class="input_holder"><input type="email" placeholder="Ether Wallet Address" name="EtherWalletAddress"></div>

									<!-- hidden input -->
									<input type="hidden" name="form_subject"  value="Register">
									<input type="hidden" name="form_title"    value="Register for Whitelist">
									<!-- hidden input -->


									<div class="footer_form_btn__holder">
										<button class="footer_form_btn" type="submit">Send</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-4 col-md-2">
							<div class="footer_social footer_social__telegram">
								<p class="social_title"><span class="footer_list__number">2</span>Join Telegram</p>
								<div class="social_icon__holder"><a href="#" class="social_icon__link"><img src="img/icon_tel.png" alt="" class="img-responsive img-width"></a></div>
							</div>
						</div>
						<div class="col-4 col-md-2">
							<div class="footer_social footer_social__tw">
								<p class="social_title"><span class="footer_list__number">3</span>Join Twitter</p>
								<div class="social_icon__holder"><a href="#" class="social_icon__link"><img src="img/icon_tw.png" alt="" class="img-responsive img-width"></a></div>
							</div>
						</div>
						<div class="col-4 col-md-2">
							<div class="footer_social footer_social__fb">
								<p class="social_title"><span class="footer_list__number">4</span>Join Facebook</p>
								<div class="social_icon__holder"><a href="#" class="social_icon__link"><img src="img/logo-facebook.png" alt="" class="img-responsive img-width"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer class="footer_mobile">
		<div class="section_header section_header__mobile">
				<div class="wrapper container">
					<div class="section_header__holder">
						<div class="section_header__logo">
							<picture>
								<source srcset="img/logo_mob.png" media="(max-width: 767px)">
								<source srcset="img/sh_logo.png">
									<img class="header_logo__icon img-responsive img-width" alt="image" src="img/sh_logo.png">
							</picture>
							</div>
								<a href="#" class="sale_link btn">Buy tokens</a>
								<div class="logo_nav__box">
									<nav class="header_nav__holder">
										<div class="header_nav__btn">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
										<ul>
											<li class="section_header__nav_item"><a href="#">Try it out</a></li>
											<li class="section_header__nav_item"><a href="#">Whitepaper</a></li>
											<li class="section_header__nav_item"><a href="#">Buy tokens</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
		</div>
		<div class="footer_content">
			<div class="wrapper container">
				<p class="social_title">JOIN OUR SOCIAL PAGES</p>
				<p class="social_text">each worth 1 action and free tokens</p>
				<div class="social_list">
					<div class="social_item social_item__telegram">
						<div class="social_icon__holder"><a href="#" class="social_icon__link"><img src="img/icon_tel.png" alt="" class="img-responsive img-width"></a></div>
					</div>
					<div class="social_item social_item__tw">
						<div class="social_icon__holder"><a href="#" class="social_icon__link"><img src="img/icon_tw.png" alt="" class="img-responsive img-width"></a></div>
					</div>
					<div class="social_item social_item__fb">
						<div class="social_icon__holder"><a href="#" class="social_icon__link"><img src="img/logo-facebook.png" alt="" class="img-responsive img-width"></a></div>
					</div>
				</div>
				<p class="register_title">REGISTER FOR WHITELIST</p>
				<p class="register_text">worth 1 action and free tokens</p>
				<div  id="register" class="footer_form">
					<form class="fn_simpleMailer">
						<div class="input_holder"><input type="text" placeholder="First Name:" name="FirstName"></div>
						<div class="input_holder"><input type="text" placeholder="Last Name:" name="LastName"></div>
						<div class="input_holder"><input type="email" placeholder="E-mail:" name="E-mail"></div>
						<div class="input_holder"><input type="email" placeholder="Ether Wallet Address" name="EtherWalletAddress"></div>

						<!-- hidden input -->
						<input type="hidden" name="form_subject"  value="Register">
						<input type="hidden" name="form_title"    value="Register for Whitelist">
						<!-- hidden input -->


						<div class="footer_form_btn__holder">
							<button class="footer_form_btn" type="submit">Send</button>
						</div>
					</form>
				</div>
			</div>	
		</div>
		<div class="footer_logo">
			<div class="wrapper container">
				<div class="footer_logo__holder">
					<img src="img/logo_main.png" alt="" class="img-responsive img-width"> 
				</div>
			</div>
		</div>
	</footer>
			<!-- end footer -->
			<!-- MODALS -->
	<div class="tokens_popup">
		<div class="tokens_popup__btn"><span></span><span></span></div>
		<p class="tokens_popup__text">
			<span>4000</span> Tokens were just purchased in Washington DC
		</p>
	</div>


			<!-- Overlay -->
	<div class="simpleModalOverlay"></div>

	<div class="simpleModalWindowWrap modal1">
		<div class="simpleModalTable">
			<div class="simpleModalCell">
				<div class="simpleModalWindow">

				</div>
			</div>
		</div>
	</div>

			<!-- js -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="libs/slick_slider/slick/slick.min.js"></script>
	<script src="libs/wow/wow.min.js"></script>
	<script src="libs/simple_modal/simple_modal.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/simpleMailer/simpleMailer.js"></script>
	<script src="libs/slideModal/slideModal.js"></script>
	<script src="libs/jquery.nicescroll/jquery.nicescroll.min.js"></script>
	<script src="libs/teamTabs/teamTabs.js"></script>
	<script src="libs/roadmap/roadmap.js"></script>
	<script src="libs/timer/timer.js"></script>
	<script src="js/common.js"></script>

	<!-- font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

</body>
</html>